<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="mobile">
      <div class="mobile-screen"></div>
      <div class="mobile-body">
        <div id="button-next-">next</div>
        <div id="button-okay">okay</div>
        <div id="button-back">back</div>
        <div id="button-call">call</div>
        <div id="button-red">red</div>
        <div id="button-1">1</div>
        <div id="button-2">2</div>
        <div id="button-3">3</div>
        <div id="button-4">4</div>
        <div id="button-5">5</div>
        <div id="button-6">6</div>
        <div id="button-7">7</div>
        <div id="button-8">8</div>
        <div id="button-9">9</div>
        <div id="button-*">*</div>
        <div id="button-0">0</div>
        <div id="button-#">#</div>
      </div>
    </div>
  </body>
</html>
