.mobile {
  display: inline-block;
  border-radius: 25px 25px 25px 25px;
  border: 2px solid rgb(0, 0, 0, 0.8);
  width: 130px;
  height: 308px;
}
.mobile-screen {
  height: 150px;
  border-radius: 25px 25px 0px 0px;
  border: solid black;
  border-width: 0px 0px 3px 0px;
  background-color: lightgrey;
}
.mobile-body {
  border-radius: 0px 0px 25px 25px;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(221, 221, 73);
  overflow: hidden; /* Add this line */
}
.mobile-body > div {
  border: 1px solid black;
  text-align: center;
  padding: 3px;
}
#button-okay {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-top: 15px;
}
